VUE_APP_SUB_UMI=//localhost:7755/subapp/sub-umi/
VUE_APP_SUB_ANGULAR=//localhost:7766/subapp/sub-ang/
VUE_APP_SUB_VUE=//localhost:7777/subapp/sub-vue/
VUE_APP_SUB_REACT=//localhost:7788/subapp/sub-react/
VUE_APP_SUB_HTML=//localhost:7799/
